@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?2w520n');
    src:    url('fonts/icomoon.eot?2w520n#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?2w520n') format('truetype'),
        url('fonts/icomoon.woff?2w520n') format('woff'),
        url('fonts/icomoon.svg?2w520n#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-bitbucket:before {
    content: "\e900";
}
.icon-angular .path1:before {
    content: "\e901";
    color: rgb(221, 0, 49);
}
.icon-angular .path2:before {
    content: "\e902";
    margin-left: -1em;
    color: rgb(195, 0, 47);
}
.icon-angular .path3:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-1416364765_java_coffee_x_cup_application:before {
    content: "\e904";
}
.icon-JQuery_logo:before {
    content: "\e905";
}
.icon-js:before {
    content: "\e906";
}
.icon-Python_logo:before {
    content: "\e907";
}
.icon-facebook:before {
    content: "\e908";
}
.icon-whatsapp:before {
    content: "\e909";
}
.icon-twitter:before {
    content: "\e90a";
}
.icon-youtube:before {
    content: "\e90b";
}
.icon-github:before {
    content: "\e90c";
}
.icon-wordpress:before {
    content: "\e90d";
}
.icon-skype:before {
    content: "\e90e";
}
.icon-linkedin2:before {
    content: "\e90f";
}
.icon-html-five:before {
    content: "\e910";
}
.icon-css3:before {
    content: "\e911";
}

